<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic ligth</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        .bg-container{
            background-color:#86d2f2 ;
            height: 100vh;
        }
        .main-heading{
            font-family: Roboto;
            font-size: 45px;
            font-weight: 800;
            text-align: center;
            color: #1f1d41;
        }
        .custom-btn{
            height: 45px;
            width: 120px;
            text-align: center;
            border-radius: 5px;
            background-color:#1f1d41 ;
            color: white;
        }
        .bg-color-card{
            height: 60vh;
            width: 20vw;
            background-color: #1f1d41;
            border-radius:70px ;
            text-align: center;
        }
        .color-card{
            height: 70px;
            width:70px;
            background-color: #4b5069;
            border-radius: 100px;
            margin-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <div class="bg-container pt-5">
        <h1 class="main-heading mb-5">Traffic Light</h1>
        <div class="d-flex flex-row justify-content-center">
            <div class="d-flex flex-column justify-content-center mr-5">
                <button class="custom-btn mb-4" onclick="stop()">Stop</button>
                <button class="custom-btn mb-4" onclick="ready()">Ready</button>
                <button class="custom-btn mb-4" onclick="go()" >Go</button>
            </div>
            <div class="d-flex flex-column justify-content-center bg-color-card ">
                <div class="color-card m-auto" id="card1" ></div>
                <div class="color-card m-auto"  id="card2"></div>
                <div class="color-card m-auto" id="card3"></div>
            </div>
        </div>
    </div>
    <script>
        function stop(){
            document.getElementById("card1").style.backgroundColor='#cf1124';
            document.getElementById("card2").style.backgroundColor='#4b5069';
            document.getElementById("card3").style.backgroundColor='#4b5069';
        }
        function ready(){
            document.getElementById("card1").style.backgroundColor='#4b5069';
            document.getElementById("card2").style.backgroundColor='#f7c948';
            document.getElementById("card3").style.backgroundColor='#4b5069';
        }
        function go(){
            document.getElementById("card3").style.backgroundColor='#199473';
            document.getElementById("card1").style.backgroundColor='#4b5069';
            document.getElementById("card2").style.backgroundColor='#4b5069';
        }
    </script>
</body>
</html>